{
  "name": "simplifi-backend",
  "version": "1.0.0",
  "description": "Backend API for the SimpliFi crypto dashboard",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "bash railway_setup.sh"
  }
} 